{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",              // 👈 Required for React 17+ JSX
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"]
    }
  },
  "include": ["src"]
}
